<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qSL-ds-k8g">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peb-Z8-6yl" customClass="ADCustomTableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="163" id="rjw-px-RSG" customClass="EventTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjw-px-RSG" id="fpk-Js-gNF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="garage_r_small" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-Wf-jvE">
                                                    <rect key="frame" x="282" y="0.0" width="38" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-oM-aDt">
                                                    <rect key="frame" x="31" y="75" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="time_line" translatesAutoresizingMaskIntoConstraints="NO" id="d94-H7-09p">
                                                    <rect key="frame" x="13" y="18" width="10" height="117"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-tK-ImP">
                                                    <rect key="frame" x="210.33333333333337" y="38" width="179.66666666666663" height="101"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="default_livestreaming_big" translatesAutoresizingMaskIntoConstraints="NO" id="na3-4l-22h">
                                                            <rect key="frame" x="0.0" y="0.0" width="178.99999999999997" height="101"/>
                                                        </imageView>
                                                        <webView userInteractionEnabled="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-bl-drI">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.99999999999997" height="101"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </webView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="na3-4l-22h" secondAttribute="bottom" id="6Kb-6r-Lqp"/>
                                                        <constraint firstAttribute="trailing" secondItem="na3-4l-22h" secondAttribute="trailing" constant="0.67000000000000004" id="F9z-mo-WGg"/>
                                                        <constraint firstItem="Wla-bl-drI" firstAttribute="top" secondItem="Uqj-tK-ImP" secondAttribute="top" id="MJR-Ds-hUe"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wla-bl-drI" secondAttribute="bottom" id="Qr5-kX-GP3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wla-bl-drI" secondAttribute="trailing" constant="-0.33000000000000002" id="Yrm-T4-syb"/>
                                                        <constraint firstItem="Wla-bl-drI" firstAttribute="leading" secondItem="Uqj-tK-ImP" secondAttribute="leading" id="ddq-AQ-r6U"/>
                                                        <constraint firstItem="Wla-bl-drI" firstAttribute="top" secondItem="Uqj-tK-ImP" secondAttribute="top" id="gzh-xO-eTn"/>
                                                        <constraint firstItem="Wla-bl-drI" firstAttribute="leading" secondItem="Uqj-tK-ImP" secondAttribute="leading" id="qws-V7-PIa"/>
                                                        <constraint firstItem="na3-4l-22h" firstAttribute="leading" secondItem="Uqj-tK-ImP" secondAttribute="leading" id="siQ-o7-pNh"/>
                                                        <constraint firstItem="na3-4l-22h" firstAttribute="top" secondItem="Uqj-tK-ImP" secondAttribute="top" id="zWU-7T-nLn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-uz-9Om">
                                                    <rect key="frame" x="32" y="97" width="45" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="garage_l_small" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-XL-GYC">
                                                    <rect key="frame" x="210.33333333333334" y="0.0" width="38" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Froot Door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-Wd-7kE">
                                                    <rect key="frame" x="32" y="47" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYv-uz-9Om" firstAttribute="top" secondItem="C1g-oM-aDt" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ka-QP-Jsh"/>
                                                <constraint firstItem="d94-H7-09p" firstAttribute="leading" secondItem="fpk-Js-gNF" secondAttribute="leadingMargin" constant="5" id="AOa-qd-6Sx"/>
                                                <constraint firstItem="vQ9-XL-GYC" firstAttribute="leading" secondItem="Uqj-tK-ImP" secondAttribute="leading" id="Fu5-oQ-eb0"/>
                                                <constraint firstItem="d94-H7-09p" firstAttribute="top" secondItem="fpk-Js-gNF" secondAttribute="topMargin" constant="10" id="JlM-cZ-uAx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uqj-tK-ImP" secondAttribute="trailing" constant="16" id="MJP-CF-0fN"/>
                                                <constraint firstItem="vQ9-XL-GYC" firstAttribute="top" secondItem="fpk-Js-gNF" secondAttribute="top" id="Qlk-of-3O0"/>
                                                <constraint firstItem="C1g-oM-aDt" firstAttribute="centerY" secondItem="fpk-Js-gNF" secondAttribute="centerY" id="U2f-gp-a08"/>
                                                <constraint firstItem="C1g-oM-aDt" firstAttribute="top" secondItem="Qb7-Wd-7kE" secondAttribute="bottom" constant="8" symbolic="YES" id="V48-rC-7Yl"/>
                                                <constraint firstItem="Uqj-tK-ImP" firstAttribute="top" secondItem="xXB-Wf-jvE" secondAttribute="bottom" id="VSg-vA-0HN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d94-H7-09p" secondAttribute="bottom" constant="20" id="Yfh-fX-0g7"/>
                                                <constraint firstItem="xXB-Wf-jvE" firstAttribute="centerX" secondItem="Uqj-tK-ImP" secondAttribute="centerX" id="ZqD-PR-f80"/>
                                                <constraint firstItem="FYv-uz-9Om" firstAttribute="leading" secondItem="C1g-oM-aDt" secondAttribute="trailing" constant="-30.5" id="clA-d7-yn1"/>
                                                <constraint firstItem="C1g-oM-aDt" firstAttribute="leading" secondItem="d94-H7-09p" secondAttribute="trailing" constant="8" id="dFQ-aS-RGu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uqj-tK-ImP" secondAttribute="bottom" constant="16" id="fSn-Cm-iYM"/>
                                                <constraint firstItem="Uqj-tK-ImP" firstAttribute="top" secondItem="fpk-Js-gNF" secondAttribute="topMargin" constant="30" id="pkO-IN-6BS"/>
                                                <constraint firstItem="Qb7-Wd-7kE" firstAttribute="leading" secondItem="C1g-oM-aDt" secondAttribute="trailing" constant="-30.5" id="qIJ-eW-GfR"/>
                                                <constraint firstItem="Uqj-tK-ImP" firstAttribute="width" secondItem="Uqj-tK-ImP" secondAttribute="height" multiplier="16:9" id="xv0-iq-awZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cameraNameLabel" destination="Qb7-Wd-7kE" id="uY8-ra-fWw"/>
                                            <outlet property="eventInfoLabel" destination="FYv-uz-9Om" id="MPo-gM-E2R"/>
                                            <outlet property="gifWebView" destination="Wla-bl-drI" id="CmZ-kO-UWi"/>
                                            <outlet property="gitView" destination="Uqj-tK-ImP" id="9dh-a5-uMt"/>
                                            <outlet property="leftDoorImageView" destination="vQ9-XL-GYC" id="W0n-nJ-hNk"/>
                                            <outlet property="rightDoorImageView" destination="xXB-Wf-jvE" id="eRZ-hL-1xq"/>
                                            <outlet property="timeLabel" destination="C1g-oM-aDt" id="PCZ-Np-jGu"/>
                                            <outlet property="timeLineImageView" destination="d94-H7-09p" id="O4E-FZ-mWv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hm0-sG-ytl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Koq-vs-JaU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="peb-Z8-6yl" secondAttribute="trailing" id="NSy-wc-57m"/>
                            <constraint firstItem="peb-Z8-6yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P5j-XX-FWE"/>
                            <constraint firstItem="peb-Z8-6yl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jmt-GY-51P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="peb-Z8-6yl" secondAttribute="bottom" id="pTz-mb-vBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bW2-yW-WSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-90.489130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8DT-TU-UBy">
            <objects>
                <viewController id="oPI-og-Xac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4b2-Mu-6oL"/>
                        <viewControllerLayoutGuide type="bottom" id="zej-9f-SQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK7-is-rZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNX-tQ-WsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpq-XV-gcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSL-ds-k8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIe-57-qhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mqT-fc-2Ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFe-2m-6sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="-89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_livestreaming_big" width="320" height="180"/>
        <image name="garage_l_small" width="38" height="38"/>
        <image name="garage_r_small" width="38" height="38"/>
        <image name="time_line" width="10" height="106"/>
    </resources>
</document>
